# tarsclient

./: README.md  pom.xml
src/main/java/com/huya/taftest/: GlobalExceptionHandler.java  HelloPrx.java  Result.java  ResultCode.java  TafTest.java  TafTestApplication.java
src/main/java/com/huya/taftest/common/: Result.java  ResultCode.java
src/main/java/com/huya/taftest/controller/: TafTest.java
src/main/java/com/huya/taftest/prx/: HelloPrx.java
